{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "48791A6CA0B1FA9C29182144A96D04E89FC429CEF7084C8AEFFC3A0C95A0C397",
    "Issuer": "MovieCatalogue",
    "Audience": "MovieCatalogueClient",
    "Lifetime": "200"
  },
  "Defaults": {
    "AvatarURL": "https://avatarfiles.alphacoders.com/258/thumb-258944.jpg",
    "MoviePageSize": "1",
    "BlocklistCleanupInterval": "10000"
  },
  "Localization": {
    "Response": {
      "LoginFail": "Login failed",
      "Logout": "Logged out",
      "InvalidAuth": "InvalidAuthorization",
      "NoSuchProfile": "User profile not found",
      "BadProfileId": "Profile ID does not match authorization",
      "UserExists":  "User already exists"
    }
  },
  "ConnectionStrings": {
    "LocalDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieCatalogLocalDb;Trusted_Connection=True;"
  }
}
